DB_URI="mongodb+srv://morenoadriel9:vWBSmfxr5@cinemark.npap11s.mongodb.net/cinemark20230542?retryWrites=true&w=majority&appName=Cinemark"
PORT="4000"

JWT_SECRET="secretvWBSmfxr5adrielmorenowazawazadeaculoconcaca"
JWT_EXPIRES="30d"

ADMIN_EMAIL="sradriel9@gmail.com"
ADMIN_PASSWORD="11223344"

EMAIL_USER="morenoadriel9@gmail.com"
EMAIL_PASS="eokq zejb dmys ejcw"

CLOUDINARY_NAME="dq5sakjta"
CLOUDINARY_API_KEY="222952428379832"
CLOUDINARY_API_SECRET="2yOg4__7qPqGYdvOykxcJk-IOdM"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://222952428379832:2yOg4__7qPqGYdvOykxcJk-IOdM@dq5sakjta"